# facebook_app

./: .project  README.md  app.html  database.sql  facebook_app-new.postman_collection  facebook_app.postman_collection.json  index.js  pom.xml
src/controllers/: auth.controller.js  bonus.controller.js  eight.controller.js  eleven.controller.js  five.controller.js  friend.controller.js  nine.controller.js  noti.controller.js  post.controller.js  user.controller.js
src/helpers/: cloud.helper.js  formidable.helper.js
src/main/java/com/web/: StartWebServer.java
src/main/java/com/web/common/: CheckCommon.java  Common.java  HttpStatus.java  common.java  validate.java
src/main/java/com/web/config/: JPAConfig.java
src/main/java/com/web/config/sercurity/: MapperConfig.java  WebSecurityConf.java
src/main/java/com/web/config/sercurity/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/web/controller/: BaseController.java  LoginController.java  PostController.java  ReportController.java  SignupController.java
src/main/java/com/web/dao/jpa/: AccountDao.java  CommentDao.java  FileDao.java  LikeDao.java  PostDao.java  ReportDao.java  TypeReportDao.java
src/main/java/com/web/dto/: BaseResponse.java
src/main/java/com/web/dto/Post/: CommentReponse.java  DataPostResponse.java  ListPostResponse.java  NewItems.java  PostDataRepone.java  PostRequest.java  PostResponse.java  PostResponseId.java
src/main/java/com/web/dto/account/: AccountResponse.java  JwtResponse.java  LoginForm.java  UserPrinciple.java
src/main/java/com/web/dto/exception/: BaseException.java  Exception.java  FormValidateException.java  NotFoundException.java  UnauthorizedException.java  ValidateMessage.java
src/main/java/com/web/dto/like/: LikeReponse.java
src/main/java/com/web/model/: Account.java  BaseEntity.java  Block.java  Chat.java  Comment.java  File.java  Friend.java  Likes.java  Post.java  Report.java  TypeReport.java  User.java
src/main/java/com/web/repositories/: AccountRepo.java  CommentRepo.java  FileRepo.java  LikesRepo.java  PostRepo.java  ReportRepo.java  TypeReportRepo.java  UserRepo.java
src/main/java/com/web/services/: AccountService.java  CommentService.java  PostService.java  ReportService.java  UserDetailsServiceImpl.java
src/main/java/com/web/services/impl/: PostServiceImpl.java
src/main/resources/: application.properties
src/middlewares/: auth.middleware.js
src/models/: post.model.js
src/routes/: auth.route.js  friend.route.js  noti.route.js  post.route.js  user.route.js
